<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title>FranBizz Solutions - Franchise Business Ideas | Business Opportunities | Low Cast Franchise</title>
<meta name="description" content="Whether you are a Start-up Business, a budding Entrepreneur, a soho Business, a small business or working in someone else's business, FranBizz Solutions provides a business forum and covers both selecting, mentoring & accelerating the most high-impact business opportunities & helps entrepreneurs overcome barriers to growth.">
<meta name="keywords" content="franbizz solutions, startup ideas, startup business ideas, business ideas, business opportunities, small business opportunities, franchise, franchise opportunities, consultants, business advisors">
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,400italic,500,700,900,700italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	 $("#mob_nav").hide();
	$(".menu_nav").click(function(){
	    $("#mob_nav").slideToggle("slow");
		});
	  });
</script>
<script type="text/javascript" src="js/common.js" ></script>

</head>

<body>
<!--Wrapper Start Here-->
<div class="wrapper">
  <div class="header-top">
    <div class="center">
      <div class="f_left">
        <div class="website">www.franbizzsolutions.com</div>
        <div class="phone">8920-542-836 | 9999-475-788</div>
      </div>
      <div class="f_right">
        <ul class="top-social">
          <li><a href="https://www.facebook.com/Franbizz-Solutions-1051522358318609/" target="_blank"><img src="images/top-facebook.png" alt=""/></a></li>     <li><a href="https://twitter.com/franbizzSol" target="_blank"><img src="images/top-twitter.png" alt=""/></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--header Start Here-->
  <div class="header">
    <div class="center">
      <div class="logo"><a href="/"><img src="images/logo.gif" alt=""/></a></div>
      <ul class="menu"> <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Franbizz</a></li>
        <li><a href="franchise-opportunities.html">Franchise Opportunities</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
       <!--Navigation start here--> 
  <div class="mobile_menu"> 
    <div class="menu_nav">Menu</div> 
    <div id="mob_nav"> 
      <ul class="mobile_nav"> 
     <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Franbizz</a></li>
        <li><a href="franchise-opportunities.html">Franchise Opportunities</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul> 
    </div> 
  </div> 
    <!--Navigation start here--> 

    </div>
  </div>
  <!-- header End Here--> 
  <!--Slider Start Here-->
  <div class="slider">
    <div class="flexslider">
      <ul class="slides">
        <li>
          <div class="slide"> <img src="images/banner-1.jpg" alt="banner" /></div>
        </li>
        <li>
          <div class="slide"> <img src="images/banner-2.jpg" alt="banner" /></div>
        </li>
        <li>
          <div class="slide"> <img src="images/banner-3.jpg" alt="banner" /></div>
        </li>
        <li>
          <div class="slide"> <img src="images/banner-4.jpg" alt="banner" /></div>
        </li>
      </ul>
    </div>
  </div>
  
  <!--Slider End Here--> 
  <!--header Start Here-->
  <div class="formBox">
    <div class="center">
    <div class="heading"><span>Free Advice</span> - Ask Our Experts For Franchise</div>
    <div class="formbox">
	    <form action="mail/test_smtp_basic.php" method="post" name="cform">
           <div class="rowcol"> <input placeholder="Your Name" name="Your-name" class="text" type="text"  required></div>
            <div class="rowcol"> <input placeholder="Phone" name="Phone" class="text" type="text"  required></div>
             <div class="rowcol"> <input placeholder="Email" name="Email" class="text" type="email"  required></div>
              <div class="rowcol">  <input placeholder="Enter Your City" name="City" class="text" type="text"  required></div>
               <div class="rowcol"><select placeholder="Select Your Brand" name="Brand" type="text" class="text" required>
              <option value="">Select Your Brand</option>
              <option value="Nest Pre School">Nest Pre School</option>
              <option value="Toni n Guy">Toni n Guy</option>
              <option value="Turquoise Cottage">Turquoise Cottage</option>
              <option value="Speed Car Wash">Speed Car Wash</option>
              <option value="Sagar Ratna">Sagar Ratna</option>
                <option value="Pindi Restaurant">Pindi Restaurant</option>
                  <option value="LaMode">LaMode</option>
                    <option value="Tibbs Frankie">Tibbs Frankie</option>
                     <option value="Meatwala.com">Meatwala.com</option>
                      <option value="Discovery Montessori Preschool">Discovery Montessori Preschool</option>
                     <option value="Strands">Strands</option>
                       <option value="Ink Blue">Ink Blue</option>
                         <option value="Bittto Tikki Wala ">Bittto Tikki Wala </option>
                          <option value="The Belgian Fries Company">The Belgian Fries Company</option>
                           <option value="City Cola">City Cola</option>
                            <option value="Millennium School">Millennium School</option> 
                            <option value="Pind Balluchi">Pind Balluchi</option>
                             <option value="Cell Phone Repair">Cell Phone Repair</option>
                           <option value="Affinity Salon">Affinity Salon</option>
                            <option value="Chaat Chatore">Chaat Chatore</option> 
                            <option value="Pizza Da Dhaba">Pizza Da Dhaba</option>
                             <option value="WOW Vada Pav">WOW Vada Pav</option>
                           <option value="The London Shake">The London Shake</option>
                            <option value="Studio 11">Studio 11</option> 
                            <option value="La Miliardo">La Miliardo</option>
                               <option value="Timex">Timex</option>
                         
                         
                     </select></div>
                <div class="rowcol"><select placeholder="Budget" name="Budget" type="text" class="text" required>
              <option value="">Select Your Budget</option>
                <option value="Less than 10 Lac">Less than 10 Lac</option>
                <option value="10Lac - 20Lac">10Lac - 20Lac</option>
               <option value="20Lac - 30Lac">20Lac - 30Lac</option>
               <option value="30Lac - 40Lac">30Lac - 40Lac</option>
                <option value="40Lac - 50Lac">40Lac - 50Lac</option>
                 <option value="50Lac - 60Lac">50Lac - 60Lac</option>
                   <option value="60Lac - 70Lac">60Lac - 70Lac</option>
                     <option value="70Lac - 80Lac">70Lac - 80Lac</option>
                     <option value="80Lac - 90Lac">80Lac - 90Lac</option>
                    <option value="90Lac - Rs. 1 Cr.">90Lac - Rs. 1 Cr.</option>
                     <option value="Rs. 1 Cr. - Rs. 2 Cr">Rs. 1 Cr. - Rs. 2 Cr</option>
                      <option value="Rs. 2 Cr. - Rs. 3 Cr">Rs. 2 Cr. - Rs. 3 Cr</option>
                         <option value="Rs. 3 Cr. and above">Rs. 3 Cr. and above</option>
                     </select></div>
             <div class="rowcol"> <textarea placeholder="Detail " name="Message" class="text" required></textarea></div>
           <div class="rowcol">
           <div class="submitbtn">
              <button ><input class="btn" type="submit" id="submitForm" style="position:relative"></button>
            </div>
            
            
            </div>
           
           
           
         </form>  
            
            
        
</div>
         </div>
  </div>
  <!-- header End Here--> 
  <!-- WhiteBox start Here-->
  <div class="whitebox"/>
  <div class="center">
    <div class="fleft"><img src="images/quote-left.png" alt=""/></div>
    <div class="quotebox">
      <div class="quoteleft">Growth Ideas<span>Through</span>Franchising</div>
      <div class="quotecontent"><span>FIND YOUR RIGHT FRANCHISE</span>Franbizz Solutions is the investment and asset based company, which has employees with experience in franchise development, business expansion, corporate advisory services, consultancy, multi-brand integration, financial and operational expertise.</div>
    </div>
    <div class="fright"><img src="images/quote-right.png" alt=""/></div>
  </div>
</div>
<!-- WhiteBox End Here--> 
<!--Bluebox start Here-->
<div class="bluebox">
  <div class="center">
    <p>Franbizz Solutions provides the structure to develop, grow and expand various business models and is built around the idea of profitable and sustainable growth through partnering. It's a direct platform where the franchisor and franchisee will directly come in contact with each other. We provide you with fair franchise information all to help in making better and accurate decision. Franbizz has the largest information in India about various companies that franchise and the potential investors who wish to invest in them. If your business is in franchising or selling to franchise businesses, We Can Help You.</p>
    <p class="head">It has expertise in the following areas of business:</p>
    <ul class="bluelist">
      <li>Franchise & business Consulting</li>
      <li>Franchise Development</li>
      <li>Leasing</li>
      <li>Business Planning</li>
      <li>Brand Development</li>
      <li>Vendor Services</li>
    </ul>
  </div>
</div>
<!--Bluebox End Here--> 
<!-- WhiteBox start Here-->
<div class="whitebox"/>
<div class="center">
  <div class="heading-top">Our Top Partner Brands </div>
  <ul class="brandlist">
    <li>
      <div class="brandimg"><a href="nest-pre-school-franchise.html"><img src="images/nest.gif" alt="Nest Pre School Franchise"/></a></div>
      <div class="heading">Nest Pre School</div>
      <div class="title">The fastest growing chain of Premium Preschools in India</div>
      <p><strong>Total Investment</strong>: 10 - 12 Lacs</p>
      <p><strong>Expansion</strong>: Pan india</p>
      <div class="btn"><a href="nest-pre-school-franchise.html">View Full Details</a></div>
    </li>
    <li>
      <div class="brandimg"><a href="toni-guy-franchise.html"><img src="images/toni-guy.jpg" alt="Toni n Guy Franchise"/></a></div>
      <div class="heading">Toni n Guy</div>
      <div class="title">International Salon Business Opportunity</div>
      <p><strong>Total Investment</strong>: 80 Lacs - 1 Cr.</p>
      <p><strong>Expansion</strong>: Pan india</p>
       <div class="btn"><a href="toni-guy-franchise.html">View Full Details</a></div>
    </li>
    <li>
      <div class="brandimg"><a href="turquoise-cottage-franchise.html"><img src="images/turquoise-cottage.jpg" alt="Turquoise Cottage Franchise"/></a></div>
      <div class="heading">Turquoise Cottage</div>
      <div class="title">Turquoise Cottage-An Award Winning Restaurant</div>
      <p><strong>Total Investment</strong>: 1.5 Cr. - 1.7 Cr.</p>
      <p><strong>Expansion</strong>: Pan india</p>
    <div class="btn"><a href="turquoise-cottage-franchise.html">View Full Details</a></div>
    </li>
    <li>
      <div class="brandimg"><a href="speed-car-wash-franchise.html"><img src="images/speed-car-wash.jpg" alt="Speed Car Wash Franchise"/></a></div>
      <div class="heading">Speed Car Wash<br/>
      </div>
      <div class="title">LOVE YOUR CAR, WE MAKE IT MORE ADORABLE</div>
      <p><strong>Total Investment</strong>: 15 - 20 Lacs</p>
      <p><strong>Expansion</strong>: Pan India</p>
        <div class="btn"><a href="speed-car-wash-franchise.html">View Full Details</a></div>
    </li>
    <li>
      <div class="brandimg"><a href="sagar-ratna-franchise.html"><img src="images/sagar-ratna.jpg" alt="Sagar Ratna Franchise"/></a></div>
      <div class="heading">Sagar Ratna</div>
      <div class="title"></div>
      <p><strong>Total Investment</strong>: 1.5 Cr. - 1.7 Cr.</p>
      <p><strong>Expansion</strong>: Pan India (Except Delhi/NCR)</p>
        <div class="btn"><a href="sagar-ratna-franchise.html">View Full Details</a></div>
    </li>
    <li>
      <div class="brandimg"><a href="pindi-restaurant-franchise.html"><img src="images/pindi.jpg" alt="Pindi Restaurant Franchise"/></a></div>
      <div class="heading">Pindi Restaurant</div>
      <div class="title">Classic restaurant serving standard Indian food</div>
      <p><strong>Total Investment</strong>: 1.5 Cr. - 1.7 Cr.</p>
      <p><strong>Expansion</strong>: Pan India (Except Delhi/NCR)</p>
        <div class="btn"><a href="pindi-restaurant-franchise.html">View Full Details</a></div>
    </li>
    <li>
      <div class="brandimg"><a href="la-mode-franchise"><img src="images/la-mode.jpg" alt="La Mode Franchise"/></a></div>
      <div class="heading">LaMode</div>
      <div class="title">DELIVERING CLASSIC MENSWEAR TO THE WORLD</div>
      <p><strong>Total Investment</strong>: 18 Lacs - 1 Cr.</p>
      <p><strong>Expansion</strong>: Pan India</p>
       <div class="btn"><a href="la-mode-franchise">View Full Details</a></div>
    </li>
    <li>
      <div class="brandimg"><a href="tibbs-frankie-franchise.html"><img src="images/tibbs-frankie.jpg" alt="Tibbs Frankie Franchise"/></a></div>
      <div class="heading">Tibbs Frankie</div>
      <div class="title">Tibbs FRANKIE -  The Original Frankie since 1969</div>
      <p><strong>Total Investment</strong>: 5 - 10 Lacs</p>
      <p><strong>Expansion</strong>: Delhi/NCR</p>
        <div class="btn"><a href="tibbs-frankie-franchise.html">View Full Details</a></div>
    </li>
    <li>
      <div class="brandimg"><a href="meatwala-franchise.html"><img src="images/meatwala.jpg" alt="Meatwala.com Franchise"/></a></div>
      <div class="heading">Meatwale.com</div>
      <div class="title">Ordering raw meat shouldn't be harder than eating it.</div>
      <p><strong>Total Investment</strong>: 6 Lacs</p>
      <p><strong>Expansion</strong>: Pan India</p>
        <div class="btn"><a href="meatwala-franchise.html">View Full Details</a></div>
    </li>
    <li>
      <div class="brandimg"><a href="discovery-montessori-preschool-franchise.html"><img src="images/dmpsglobal.jpg" alt="Discovery Montessori Preschool Franchise"/></a></div>
      <div class="heading">Discovery Montessori Preschool</div>
      <div class="title">Best International Preschool</div>
      <p><strong>Total Investment</strong>: 15 - 20 Lacs</p>
      <p><strong>Expansion</strong>: Pan India</p>
        <div class="btn"><a href="discovery-montessori-preschool-franchise.html">View Full Details</a></div>
    </li>
   
    <li>
      <div class="brandimg"><a href="ink-blue-franchise.html"><img src="images/ink-blue.jpg" alt="Ink Blue Franchise"/></a></div>
      <div class="heading">Ink Blue</div>
      <div class="title">Partner with India's First Stylist Handpicked Apparel Store</div>
      <p><strong>Total Investment</strong>: 10 - 18 Lacs</p>
      <p><strong>Expansion</strong>: Pan India</p>
        <div class="btn"><a href="ink-blue-franchise.html">View Full Details</a></div>
    </li>
    <li>
      <div class="brandimg"><a href="bittto-tikki-wala-franchise.html"><img src="images/btwindia.jpg" alt="Bittto Tikki Wala (BTW) Franchise"/></a></div>
      <div class="heading">Bittto Tikki Wala (BTW)</div>
      <div class="title"></div>
      <p><strong>Total Investment</strong>: 1.5 Cr. - 2 Cr. </p>
      <p><strong>Expansion</strong>: Pan India</p>
        <div class="btn"><a href="bittto-tikki-wala-franchise.html">View Full Details</a></div>
    </li>
    <li>
      <div class="brandimg"><a href="the-belgian-fries-company-franchise.html"><img src="images/belgian.jpg" alt="The Belgian Fries Company Franchise"/></a></div>
      <div class="heading">The Belgian Fries Company</div>
      <div class="title">Carrying forward the legacy of the mighty fry</div>
      <p><strong>Total Investment</strong>: 14 - 18 Lacs</p>
      <p><strong>Expansion</strong>: Pan India</p>
         <div class="btn"><a href="the-belgian-fries-company-franchise.html">View Full Details</a></div>
    </li>
    <li>
      <div class="brandimg"><a href="city-cola-franchise.html"><img src="images/city-kola.jpg" alt="City Cola Franchise"/></a></div>
      <div class="heading">City Cola</div>
      <div class="title">A Pure & Hygienic Indian Beverage Brand</div>
      <p><strong>Total Investment</strong>: 2.5 Cr. - 3.5 Cr. </p>
      <p><strong>Expansion</strong>: Pan India</p>
        <div class="btn"><a href="city-cola-franchise.html">View Full Details</a></div>
    </li>
    
     <li>
      <div class="brandimg"><a href="millennium-school-franchise.html"><img src="images/millennium-school.jpg" alt="Millennium School Franchise"/></a></div>
      <div class="heading">Millennium School</div>
      <div class="title">Partner with India's best 10+2 school chain -The Millennium School</div>
      <p><strong>Total Investment</strong>: 4 Cr. - 6 Cr. </p>
      <p><strong>Expansion</strong>: Pan India</p>
        <div class="btn"><a href="millennium-school-franchise.html">View Full Details</a></div>
    </li>
    
    <li>
      <div class="brandimg"><a href="pind-balluchi-franchise.html"><img src="images/pind-balluchi.jpg" alt="Pind Balluchi Franchise"/></a></div>
      <div class="heading">Pind Balluchi</div>
      <div class="title">True Flavors of Northern India</div>
      <p><strong>Total Investment</strong>: 75 Lacs - 1 Cr. </p>
      <p><strong>Expansion</strong>: Pan India</p>
        <div class="btn"><a href="pind-balluchi-franchise.html">View Full Details</a></div>
    </li>
    
     <li>
      <div class="brandimg"><a href="cpr-franchise.html"><img src="images/cell-phone-repair.jpg" alt="Cell Phone Repair Franchise"/></a></div>
      <div class="heading">Cell Phone Repair</div>
      <div class="title">America's Largest Chain of Cell Phone Repair Stores</div>
      <p><strong>Total Investment</strong>: 38 - 42 Lacs</p>
      <p><strong>Expansion</strong>: Pan India</p>
        <div class="btn"><a href="cpr-franchise.html">View Full Details</a></div>
    </li>
       <li>
      <div class="brandimg"><a href="affinity-salon-franchise.html"><img src="images/affinity-salon.jpg" alt="Affinity Salon Franchise"/></a></div>
      <div class="heading">Affinity Salon</div>
      <div class="title"></div>
      <p><strong>Total Investment</strong>: 45 - 50 Lacs</p>
      <p><strong>Expansion</strong>: Pan India</p>
        <div class="btn"><a href="affinity-salon-franchise.html">View Full Details</a></div>
    </li>
     <li>
      <div class="brandimg"><a href="pizza-da-dhaba-franchise.html"><img src="images/chaat-chatore.jpg" alt="Chaat Chatore Franchise"/></a></div>
      <div class="heading">Chaat Chatore</div>
      <div class="title"></div>
      <p><strong>Total Investment</strong>: 5 - 7Lacs</p>
      <p><strong>Expansion</strong>: Pan India</p>
        <div class="btn"><a href="pizza-da-dhaba-franchise">View Full Details</a></div>
    </li>
     <li>
      <div class="brandimg"><a href="chaat-chatore-franchise.html"><img src="images/pizza-da-dhaba.jpg" alt="Pizza Da Dhaba Franchise"/></a></div>
      <div class="heading">Pizza Da Dhaba </div>
      <div class="title"></div>
      <p><strong>Total Investment</strong>: 5 - 7Lacs</p>
      <p><strong>Expansion</strong>: Pan India</p>
        <div class="btn"><a href="chaat-chatore-franchise.html">View Full Details</a></div>
    </li>
  
    
    <li>
      <div class="brandimg"><a href="wow-vada-pav-franchise.html"><img src="images/wow-vada-pav.jpg" alt="WOW Vada Pav Franchise"/></a></div>
      <div class="heading">WOW Vada Pav</div>
      <div class="title"></div>
      <p><strong>Total Investment</strong>: 5 - 7Lacs</p>
      <p><strong>Expansion</strong>: Pan India</p>
        <div class="btn"><a href="wow-vada-pav-franchise.html">View Full Details</a></div>
    </li>
    
     <li>
      <div class="brandimg"><a href="the-london-shake-franchise.html"><img src="images/the-london-shake.jpg" alt="The London Shake Franchise"/></a></div>
      <div class="heading">The London Shake</div>
      <div class="title"></div>
      <p><strong>Total Investment</strong>: 5 - 7Lacs</p>
      <p><strong>Expansion</strong>: Pan India</p>
        <div class="btn"><a href="the-london-shake-franchise.html">View Full Details</a></div>
    </li>
     <li>
      <div class="brandimg"><a href="studio-franchise.html"><img src="images/studio-11.jpg" alt="Studio 11 Franchise"/></a></div>
      <div class="heading">Studio 11</div>
      <div class="title"></div>
      <p><strong>Total Investment</strong>: 25 - 60 Lacs</p>
      <p><strong>Expansion</strong>: Pan India</p>
        <div class="btn"><a href="studio-franchise.html">View Full Details</a></div>
    </li>
     <li>
      <div class="brandimg"><a href="la-miliardo-franchise.html"><img src="images/la-miliardo.jpg" alt="La Miliardo Franchise"/></a></div>
      <div class="heading">La Miliardo</div>
      <div class="title"></div>
      <p><strong>Total Investment</strong>: 35 - 55 Lacs</p>
      <p><strong>Expansion</strong>: Pan India</p>
        <div class="btn"><a href="la-miliardo-franchise.html">View Full Details</a></div>
    </li>
    <li>
      <div class="brandimg"><a href="timex-franchise.html"><img src="images/timex.gif" alt="Timex Franchise"/></a></div>
      <div class="heading">Timex</div>
      <div class="title"></div>
      <p><strong>Total Investment</strong>: 18 - 30 Lacs</p>
      <p><strong>Expansion</strong>: Pan India</p>
        <div class="btn"><a href="timex-franchise.html">View Full Details</a></div>
    </li>
    
  </ul>
   <p class="heading-text">To get a free consultation, please call on  <strong>8920-542-836 & 9999-475-788</strong> OR <a href="contactus.html">Click here</a> to get the Franchise Query Form </p>
  
<!----<div class="heading">FranBizz Solution Facilitates</div>
  <div class="fleft width48">
    <div class="title">Starting a New Business</div>
    <ul class="tick">
      <li>Opportunity identification & qualification process </li>
      <li>Independent Startup vs buying a business vs taking a Franchise</li>
      <li>Making a Business Plan</li>
      <li>Key Skill sets for early- stage Entrepreneurship</li>
      <li>Entrepreneurship in the informal sectors- spotting new opportunities</li>
      <li>Knowledge on Bank financing or raising angel investments</li>
    </ul>
  </div>
  <div class="fright width48">
    <div class="title">Growing a Business</div>
    <ul class="tick">
      <li>Strategic vs. organic Business development: franchising, JV & M&A</li>
      <li>Raising private & venture funding in your business</li>
      <li>Individual transformation when moving from a Start-up to small business to building a large enterprise</li>
      <li>How to innovate, create and protect intellectual property</li>
      <li>How technology brings in efficiency and speed into doing business</li>
    </ul>
  </div>--->
</div>
</div>
<!-- WhiteBox End Here--> 
<!-- Initiative start Here-->
<div class="initiativebox">
  <div class="center">
    <div class="heading">Our Initiative</div>
    <ul class="vistonlist">
      <li class="orange">
        <div class="box box1">Our Vision</div>
      </li>
      <li>
        <div class="box box2">Incubation</div>
      </li>
      <li>
        <div class="box box3">Growth Capital</div>
      </li>
      <li>
        <div class="box box4">Mentoring</div>
      </li>
    </ul>
  </div>
</div>
<!-- Initiative End Here--> 

<!-- WhiteBox start Here-->
<div class="whitebox"/>
<div class="center">
  <div class="heading2">Are you an <span>Entrepreneur?</span></div>
  <ul class="boxlist">
    <li>Individuals looking to start a New Business</li>
    <li>Potential Franchise Buyers</li>
    <li>Entrepreneurs wanting to explore the world of Franchise Opportunities</li>
    <li>Existing Business owners looking for greater insights on managing a SME Business</li>
    <li>CEOs/Directors/Owners</li>
    <li>Companies looking to plug a Franchise model in Existing Business</li>
    <li>Consultants & Business Advisors</li>
  </ul>
</div>
</div>

<!-- WhiteBox End Here--> 
<!-- Blue start Here-->
<div class="blue"/>
<div class="center">
  <div class="titles">If you aspire to become an entrepreneur CALL US <span><a href="tel:08920542836">8920-542-836</a> | <a href="tel:09999475788">9999-475-788</a></span></div>
</div>
</div>

<!-- Blue End Here--> 

<!-- Footer start Here-->
<div class="footer"/>
<div class="center">
  <ul class="menulist">
   <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Franbizz</a></li>
        <li><a href="franchise-opportunities.html">Franchise Opportunities</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
  </ul>
<p>Copyright &copy; 2017 FranBizz Solutions. All Rights Reserved.</p>
</div>
</div>
</div>
<!-- Footer End Here-->
</div>
<!--Wrapper End Here-->
</body>
</html>
