/*
	Theme Name: Express - Transports and Logistics HTML5 Template
	Created : 01 Oct 2015
	Updated : 27 Oct 2015 
	Version: 1.0

*/

/*
	[Table of contents]

	## Global
		- Font Settings
		- Padding/Margin

	## Header
		- Navigation Menu
		- Social Icons
	
	## Banner Section
	## Call Out
	## Footer
		- Copyright Text
	## Widget
		
	## Responsive
		-- min-width: 1201 to max-width: 1365
		-- min-width: 992 to max-width: 1200
		-- min-width: 768 to max-width: 991
		-- min-width: 319 to max-width: 767
		-- min-width: 991
*/

/* ## Global */

body {
	font-family: 'PT Sans', sans-serif;
	font-size: 14px;
	color: #000;
	overflow-x: hidden;
}
img {
    max-width: 100%;
	height: auto;
}
a {
    outline: 0 !important;
}

/* - Font Settings */
.ow-navigation .nav.navbar-nav li a,
.ow-navigation .navbar-collapse > a.btn,
.call-out .col-md-6 > h3 span,
.widget-title,
.section-header h3,
.features-content .features-box i span,
.features-box-content h4,
.portfolio-section .portfolio-categories li a,
.comment-form .form-group label,
.post-comment .media-body .media-heading,
.contact-form form button {
	font-family: 'Raleway', sans-serif;
}

/* - Padding/Margin */
.no-padding {
	padding: 0;
}
.no-left-padding {
	padding-left: 0;
}
.no-right-padding {
	padding-right: 0;
}
.no-top-padding {
	padding-top: 0;
}
.no-bottom-padding {
	padding-bottom: 0;
}
.no-margin {
	margin: 0;
}
.no-left-margin {
	margin-left: 0;
}
.no-right-margin {
	margin-right: 0;
}
.no-top-margin {
	padding-top: 0;
}
.no-bottom-margin {
	margin-bottom: 0;
}

/* -- Section Header */
.section-header {
	margin-bottom: 70px;
}
.section-header h3 {
	font-size: 22px;
	font-weight: 800;
	color: #2a2a2a;
	text-transform: uppercase;
	letter-spacing: 1px;
	background-image: url("images/icon/section-separator.png");
	background-repeat: no-repeat;
	background-position: left bottom;
	padding-bottom: 23px;
	margin-bottom: 34px;
}
.section-header p { 
	font-size: 16px;
	color: #999;
}
.section-header-1 {
	margin-bottom: 70px;
	text-align: center;
}
.section-header-1 h3 {
	font-size: 22px;
	font-weight: 800;
	color: #2a2a2a;
	text-transform: uppercase;
	letter-spacing: 1px;
	background-image: url("images/icon/section-separator.png");
	background-repeat: no-repeat;
	background-position: center bottom;
	padding-bottom: 23px;
	margin-bottom: 34px;
}
.section-header-1 p { 
	font-size: 16px;
	color: #999;
}

/* -- Section Padding */
.section-padding {
	padding: 40px 0;
}

/* ## Header */
.header-main{
	position: relative;
}
.top-header {
	background-color: #006cb7;
	z-index: 12;
	position: relative;
}
.top-header .container > ul {
	padding-left: 0;
	margin-bottom: 0;
	display: inline-block;
}
.top-header .container > ul li,
.top-header .container > ul li img {
	display: inline-block;
}
.top-header .container > ul li img {
	margin-right: 14px;
}
.top-header .container > ul li {
	padding: 21px 26px;
	border-left: 1px solid #0362a4;
}
.top-header .container > ul li:last-child {
	border-right: 1px solid #0362a4;
}
.top-header .container > ul li,
.top-header .container > ul li a {
	text-align: center;
	font-size: 13px;
	color: #bbddf5;
}
.top-header .container > ul li:hover,
.top-header .container > ul li:hover a {
	color: #fff;
	font-weight: bold;
}
.top-header .language-bar .dropdown {
	z-index: 2;
	padding: 20px 26px;
	border-left: 1px solid #0362a4;
	float: left;
}
.top-header .language-bar .dropdown .btn {
	padding: 0;
	background-color: transparent;
	border: none;
	color: #bbddf5;
}
.top-header .language-bar .btn .caret {
	margin-right: 5px;
}
.top-header .language-bar > a {
	float: left;
	clear: right;
	border-left: 1px solid #0362a4;
	border-right: 1px solid #0362a4;
	padding: 22px 26px;
}
.menu-block{
	position: absolute;
	top: 66px;
	left: 0;
	right: 0;
	z-index: 11;
}
.menu-block.navbar-fixed-top{
	position: fixed;
	top: 0;
}
.photo-slider .carousel-caption .btn-default,
.blog-list article > a {
	color: #000;
	font-size: 11px;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	background-color: #fff;
	padding: 15px 30px;
	letter-spacing: 1px;
	text-transform: uppercase;
	border: none;
	margin-right: 8px;
	box-shadow: 0px 3px 0px #e8e8e8;
}
.photo-slider .carousel-caption .btn-default.bg,
.blog-list article > a {
	color: #fff;
	background-color: #37a2ed;
	border: none;
	box-shadow: 0px 3px 0px #1384d3;
}

/* ## Banner Section */
.page-banner{
	position: relative;
	background-image: url("images/banner-image/about-banner.jpg");
	background-size: cover;
	max-height: 450px;
	min-height: 450px;
	text-align: center;
}
.page-banner::before{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: inline-block;
	background-color: rgba(0,0,0,0.5);
}
.banner-content {
	padding-top: 229px;
}

.page-banner h3{	
	text-align: center;
	top: 50%;
	display: inline-block;
	color: #fff;
	font-family: 'Raleway', sans-serif;
	font-weight: 800;
	font-size: 34px;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding-bottom: 25px;
	position: relative;
}
.page-banner h3:after{
	width: 50px;
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	bottom: 0;
	height: 2px;
	width: 50px;
	display: inline-block;
	background-color: #fff;
}
.page-banner .breadcrumb {
    border-radius: 4px;
    display: block;
    left: 0;
    list-style: outside none none;
    padding: 8px 15px;
    text-align: center;
	background-color: transparent;
	position: relative;
}
.page-banner .breadcrumb a{
    font-family: 'PT Sans', sans-serif;
	font-size: 13px;
	color: #fff;
	padding: 0 5px;
}
.page-banner .breadcrumb > li + li::before {
    color: #ccc;
    content: "> ";
    padding: 0 5px;
}
.services-banner {
	background-image: url("images/banner-image/services-banner.jpg");
}
.blog-banner {
	background-image: url("images/banner-image/blog-banner.jpg");
}
.fleet-banner {
	background-image: url("images/banner-image/fleet-banner.jpg");
}
.quotes-banner {
	background-image: url("images/banner-image/estimation-banner.jpg");
}
.faq-banner {
	background-image: url("images/banner-image/faq-banner.jpg");
}
.error-banner {
	background-image: url("images/banner-image/error-banner.jpg");
}
.contact-banner {
	background-image: url("images/banner-image/contact-banner.jpg");
}
 
/* - Navigation Menu */
/* - Social Icons */

/* ## Call Out */
.call-out {
	background-color: #2b78c2;
	overflow-x: hidden;
}
.call-out:before {
	content :"";
}
.call-out .col-md-6 {
	padding: 65px 0;
	position: relative;
	z-index: 1;
}
.call-out .col-md-6:last-child {
	padding-left: 70px;
}
.call-out .col-md-6:last-child:before {
	content: "";
	position: absolute;
	left: 0;
	right: -100%;
	background-color: #2871b7;
	top: 0;
	bottom: 0;
	z-index: -1;
}
.call-out .col-md-6 > i {
	display: inline-block;
	height: 56px;
	width: 56px;
	border: 3px solid rgba(255,255,255,0.6);
	text-align: center;
	padding: 10px 0;
	position: absolute;
}
.call-out .col-md-6 > h3,
.call-out .col-md-6 > h3 a {
	margin: 0;
	color: #fff;
	font-size: 26px;
	text-align: left;
}
.call-out .col-md-6 > h3 {
	padding-left: 85px;
}
.call-out .col-md-6 > h3 span {
	display: block;
	color: #fdc300;
	font-size: 13px;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 18px;
}

/* ## Footer */ 
.footer-main {
	background-image: url("images/footer-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 100px;	
}
.footer-main .detail-box {
	color: #fff;
}
.footer-main .detail-box i {
	margin-bottom: 30px;
	display: inline-block;
	width: 100%;
}
.footer-main .detail-box p {
	line-height: 25px;
	margin-bottom: 30px;
}
.footer-main .detail-box ul {
	padding-left: 0;
}
.footer-main .detail-box ul li,
.footer-main .detail-box ul li a { 
	display: inline-block;	
}
.footer-main .detail-box ul li {
	margin: 0 5px;
}
.footer-main .detail-box ul li:first-child {
	margin-left: 0px;
}
.footer-main .detail-box ul li:last-child {
	margin-right: 0px;
}
.footer-main .detail-box ul li a { 
	height: 32px;
	width: 32px;
	border: 3px solid rgba(204,204,204,0.9); 
	text-align: center;
	font-size: 11.31px;
	line-height: 26px;
	color: #ccc;
}
.footer-main .detail-box ul li a:focus,
.footer-main .detail-box ul li a:hover {
	background-color: #eaebec;
	color: #2d3741;
}
/* ## Widget */
.widget-title {
	color: #fff;
	text-transform: uppercase;
	margin-top: 0;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 2px;
	padding-bottom: 15px;
	position: relative;
}
.widget-title:before {
	content: "";
	width: 30px;
	height: 3px;
	background-color: #fdc300;
	position: absolute;
	left: 0;
	bottom: 0;
}
.widget ul {
	padding-left: 0;
	margin-bottom: 0;
}
.widget ul li {
	display: inline-block;
	width: 100%;
	color: #ccc;
	position: relative;
}
.footer-main .widget ul li{
	margin-top: 22px;
}
.widget ul li a {
	color: #ccc;
	text-decoration: none;
}
	/* -- Widget Contact */
	.widget-contacts li  {
		padding-left: 38px;
		line-height: 24px;
	}
	.widget-contacts li > img {
		position: absolute;
		left: 0;
		top: 5px;
	}
	
/* - Copyright Text */
.bottom-footer {
	background-color: rgba(0,0,0,0.12);
	margin-top: 105px;
	text-align: center;
	color: #aaa;
}
.bottom-footer p { 
	padding: 24px 0;
	margin-bottom: 0;
	font-size: 12px;
}

/* -- Coming Soon */
.coming-soon {
	background-image: url("images/coming-soon/coming-soon.jpg");
	background-size: cover;
	padding-top: 30%;
	position: relative;
	text-align: center;
}
.coming-soon:before {
	content: "";
	position: absolute;
	background-color: rgba(255,255,255,0.5);
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: inline-block;
}

.coming-soon .section-header {
	color: #fff;
	padding: 100px 0;
	text-align: center;
	position: relative;
	z-index: 1;
	margin-bottom: 20px;
}

.coming-soon .section-header:before {
	content: "";
	background-color: rgba(0,0,0,0.9);
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 0;
}
.coming-soon .section-header h3 {
	background-image: url("images/icon/section-separator-3.png");
    background-position: center bottom;
	color: #fff;
	position: relative;
	font-size: 32px;
}
.coming-soon .section-header p {
	color: #999;
	position: relative;
	font-size: 16px;
}
.coming-soon .countdown .countdown-section {
	width: 25%;
	box-sizing: border-box;
	text-align: center;
	float: left;
	margin-bottom: 20px;
	border-right: 2px dotted #2a2a2a;
	padding: 5% 0;
	position: relative;
}
.coming-soon .countdown .countdown-section:last-child {
	border: none;
}
.coming-soon .countdown .countdown-section span {
	display: block;
	font-family: 'PT Sans', sans-serif;
	font-weight: bold;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.coming-soon .countdown .countdown-section .countdown-amount {
	font-size: 52px;
	margin-bottom: 20px;
}

.coming-soon .countdown .countdown-section .countdown-period {
	font-size: 22px;
}
.notification {
	padding: 0 27%;
	margin-bottom: 40px;
}
.notification .input-group {
	border: 1px solid #cbcbcb;
	border-radius: 0;
}
.notification .form-control {
	height: 40px;
}
.notification .btn {
	padding: 8px 14px;
	background-color: #2a2a2a;
	width: 50px;
}
.notification .form-control,
.notification .btn {
	border-radius: 0;
}
.coming-soon .container > p {
	color: #2a2a2a;
	position: relative;
	padding: 0 14%;
	font-size: 13px;
	line-height: 24px;
}
.coming-soon .container > ul {
	position: relative;
	padding-left: 0;
	margin-bottom: 32px;
}
.coming-soon .container > ul li {
	display: inline-block;
	margin: 0 5.5px;
}
.coming-soon .container > ul li a {
	display: inline-block;
	width: 30px;
	height: 30px;
	border: 2px solid rgba(42,42,42,0.85);
	line-height: 28px;
	color: #3f4346;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
.coming-soon .container > ul li a:hover {
	background-color: #fff;
}

.bottom-footer2 {
  background-color: rgba(0, 0, 0, 0.12);
  color: #aaa;
  margin-top: 10px;
  text-align: center;
}

.deliverysec .col-md-3.col-sm-3 {
  text-align: left;
}

.pull-right ul.locationmenu li {
	/* display: block !important; */
	width: 100% !important;
}
.pull-right ul.locationmenu li a {
	width: 100% !important;
	border-bottom: 1px solid #000 !important;
	border: none !important;
	color: #000 !important;
	padding: 1px;
	font-size: 14px !important;
	border-bottom: 1px solid #000 !important;
}

/* ## Responsive */
	
/* -- min-width: 1201 to max-width: 1365 */
@media only screen and (min-width: 1201px) and (max-width: 1365px) {	
	.page-banner{
		max-height: 350px;
		min-height: 350px;
	}
	.banner-content {
		padding-top: 150px;
	}
}
/* -- min-width: 992 to max-width: 1200 */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.footer-main .detail-box ul li {
		margin: 0 4px;
	}
	/* - Banner Section */
	.page-banner{
		max-height: 300px;
		min-height: 300px;
	}
	.banner-content {
		padding-top: 125px;
	}
}

/* -- min-width: 768 to max-width: 991 */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	/* ## Header */
	.top-header .container > ul li,
	.top-header .language-bar .dropdown,
	.top-header .language-bar > a {
		padding-left: 18px;
		padding-right: 18px;
	}
}

/* -- min-width: 319 to max-width: 767 */
@media only screen and (min-width: 319px) and (max-width: 767px) {	
	/* ## Header */
	.top-header .container > ul li {
		border-left: none;
		display: inline-block;
		padding-bottom: 10px;
		padding-top: 10px;
		width: 100%;
	}
	.top-header .container > ul li:last-child {
		border: none;
	}
	.top-header .container > ul,
	.language-bar {
		width: 100%;
	}
	.top-header .language-bar > a {
		float: right;
	}
	
	/* ## Footer */
	.call-out .col-md-6:last-child {
		padding-left: 0;
	}
	.call-out .col-md-6:last-child::before {
		left: -100%;
	}
	
	/* -- Coming Soon */
	.coming-soon .countdown .countdown-section .countdown-amount {
		font-size: 22px;
	}

	.coming-soon .countdown .countdown-section .countdown-period {
		font-size: 12px;
	}
	.notification {
		padding: 0 7%;
	}
}

/* -- min-width: 991 */
@media (max-width: 991px) {
	/* Menu Block */
	.menu-block {
		position: relative;
		top: 0;
	}

	/* ## Footer */
	.footer-main .col-md-3 {
		margin-bottom: 50px;
	}
	.bottom-footer {
		margin-top: 50px;
	}
	/* -- Banner Section */
	.page-banner{
		max-height: 250px;
		min-height: 250px;
	}
	.banner-content {
		padding-top: 50px;
	}
}

/* ## min-width: 1200 */
@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }
}


