/*
	[Table of contents]

	## Navigation Menu
	- Navigation Menu > 991 RES
	- Navigation Menu Switch < 991 RES
	
*/

/* ## Navigation Menu */
.ow-navigation {
	background-color: #e9eaec;
	padding: 0 30px;
	min-height: 1px;
	border-bottom: 4px solid #90989f;
	margin-bottom: 0;
	border-radius: 0;
}
.ow-navigation .navbar-brand {
	padding: 32px 0;
	height: auto;
}
.ow-navigation .navbar-collapse > .nav.navbar-nav > li {
	margin: 0 16px;
}
.ow-navigation .nav.navbar-nav li a {
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 2px;
	color: #2a2a2a;
	position: relative;
}
.ow-navigation .nav.navbar-nav li.active a,
.ow-navigation .nav.navbar-nav li:hover a,
.ow-navigation .nav.navbar-nav li:focus a {
	background-color: transparent;
}
.ow-navigation .navbar-nav > .active > a, 
.ow-navigation .navbar-nav > .active > a:focus, 
.ow-navigation .navbar-nav > .active > a:hover {
	color: #2a2a2a;
}
.ow-navigation .navbar-collapse > .nav.navbar-nav > li > a:before {
	content: "";
	height: 4px;
	left: 0;
	width: 0;
	bottom: -4px;
	background-color: #006CB7;
	position: absolute;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
.ow-navigation .navbar-collapse > .nav.navbar-nav > li.active > a:before,
.ow-navigation .navbar-collapse > .nav.navbar-nav > li:focus > a:before,
.ow-navigation .navbar-collapse > .nav.navbar-nav > li:hover > a:before {
	width: 100%;
}
.ow-navigation .navbar-collapse > ul > li > a {
	padding: 36px 5px;
	float: left;
	clear: right;
}
.ow-navigation .navbar-collapse > a > img {
	margin-top: 20px;
}

.ow-navigation .navbar-collapse > a.btn {
	padding: 16px 21px 15px;
	background-color: #37a2ed;
	text-transform: uppercase;
	font-weight: 900;
	font-size: 10px;
	color: #fff;
	letter-spacing: 2px;
	margin: 20px 0 0 40px;
	border-radius: 4px;
	box-shadow: 0 3px 0 #1384d3;
	top: 0;
}
/*.ow-navigation .navbar-collapse > a {
	display: inline;
	position: relative;
	top: 16px;
}*/

/* - Navigation Menu > 991 RES. */
@media (min-width: 992px) {
	.ow-navigation .nav.navbar-nav {
		margin-left: 65px;
	}
	.ow-navigation .navbar-collapse > .nav.navbar-nav > li > a { 
		padding: 37px 5px;
	}
	.ow-navigation .nav.navbar-nav li.dropdown:hover > .dropdown-menu {
		display: block;
	}	
	.ow-navigation .ddl-switch {
		display: none !important;
	}

	/* Dropdown */
	.ow-navigation .dropdown-menu {
		box-shadow: none;
		border: none;
		left: 0;
		padding: 10px;
		border-radius: 0;
		margin-top: 0;
		max-width: 250px;
		min-width: 180px;
	}
	.ow-navigation .dropdown-menu { 
		border-radius: 0;
		margin-top: 0;
	}
	.ow-navigation .navbar-nav > li  .dropdown-menu li {
		padding-left: 10px;
	}

	.ow-navigation .navbar-nav > li  .dropdown-menu li a {
		padding-left: 0px;
		padding-right: 10px;
		font-size: 12px;
		white-space: normal;
	}
	.ow-navigation .navbar-nav li.dropdown:hover > .dropdown-menu {
		display: inherit;
	}

	.ow-navigation .navbar-nav > li  .dropdown-menu li a:focus,
	.ow-navigation .navbar-nav > li  .dropdown-menu li a:hover {
		color: #3D84C6;
		background-color: transparent;
	}

	.ow-navigation ul > li:nth-child(-n+4) .dropdown-menu ul {
		left: 100%;
		top: 0;
	}

	.ow-navigation ul > li:nth-child(-n+4) .dropdown-menu ul ul ul,
	.ow-navigation ul > li:nth-child(-n+4) .dropdown-menu ul ul ul ul ul ul ul {
		left: auto;
		right: 100%;
	}

	.ow-navigation ul > li:nth-child(-n+4) .dropdown-menu ul ul ul ul ul,
	.ow-navigation ul > li:nth-child(-n+4) .dropdown-menu ul ul ul ul ul ul ul ul ul {
		left: 100%;
		right: auto;
	}

	.ow-navigation ul > li:nth-child(n+5) .dropdown-menu {
		right: 0;
		left: auto;
	}
	.ow-navigation ul > li:nth-child(n+5) .dropdown-menu ul {
		right: 100%;
		top: 0;
		left: auto;
	}

	.ow-navigation ul > li:nth-child(n+5) .dropdown-menu ul ul ul,
	.ow-navigation ul > li:nth-child(n+5) .dropdown-menu ul ul ul ul ul ul ul {
		left: 100%;
		right: auto;
	}

	.ow-navigation ul > li:nth-child(n+5) .dropdown-menu ul ul ul ul ul,
	.ow-navigation ul > li:nth-child(n+5) .dropdown-menu ul ul ul ul ul ul ul ul ul {
		left: auto;
		right: 100%;
	}
}
/* -- min-width: 992 to max-width: 1200 */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.ow-navigation .navbar-collapse > .nav.navbar-nav > li {
		margin-left: 5px;
		margin-right: 6px;
	}
	.ow-navigation .nav.navbar-nav {
		margin-left: 0;
	}
}

/* - Navigation Menu Switch < 991 RES */
@media (max-width: 991px) {
	.ow-navigation .ddl-switch {
		background-color: #006CB7;
		cursor: pointer;
		font-size: 23px;
		padding: 1.5px 7px;
		position: absolute;
		right: 0;
		z-index: 9999;
		top: 7px;
		color: #fff;
	}
	.ow-navigation .ddl-active > .ddl-switch:before {
		content: "\f106";
	}
	.ow-navigation {
		padding-left: 10px;
		padding-right: 10px;
	}
	.ow-navigation .navbar-collapse > .nav.navbar-nav > li {
		margin: 0;
	}
    .ow-navigation .navbar-header {
        float: none;
    }
    .ow-navigation .navbar-toggle {
        display: block;
		background-color: transparent;
		margin: 29px 0;
		border-radius: 0
    }
	.navbar-fixed-top.ow-navigation .navbar-toggle .icon-bar,
	.ow-navigation .navbar-toggle .icon-bar	{
		background-color: #006CB7;
	}
	.navbar-fixed-top.ow-navigation .navbar-toggle:focus,
	.navbar-fixed-top.ow-navigation .navbar-toggle:hover,
	.ow-navigation .navbar-toggle:hover {
		background-color: #006CB7
	}
	.navbar-fixed-top.ow-navigation .navbar-toggle:focus .icon-bar,
	.navbar-fixed-top.ow-navigation .navbar-toggle:hover .icon-bar,
	.ow-navigation .navbar-toggle:hover .icon-bar {
		background-color: #fff;
	}
    .ow-navigation .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
		width: 100%;
    }	
	.ow-navigation .navbar-collapse > .nav.navbar-nav > li.active > a:before,
	.ow-navigation .navbar-collapse > .nav.navbar-nav > li:focus > a:before,
	.ow-navigation .navbar-collapse > .nav.navbar-nav > li:hover > a:before {
		height: 2px;
		bottom: 0;
		left: 0;
		right: 0;
	}
    .ow-navigation .navbar-collapse.collapse {
        display: none!important;
    }
    .ow-navigation .navbar-nav {
        float: none!important;
    }
    .ow-navigation .navbar-nav > li {
		display: inline-block;
		float: none;
		width: 100%;
    }
    .ow-navigation .navbar-collapse > ul > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
		width: 100%;
    }
    .ow-navigation .navbar-text {
        float: none;
        margin: 15px 0;
    }
	.ow-navigation .navbar-collapse > a > img {
		margin-top: 0;
	}
	.ow-navigation .navbar-collapse > a {
		top: 0;
	}

    /* since 3.1.0 */
    .ow-navigation .navbar-collapse.collapse.in { 
        display: block!important;
    }
    .ow-navigation .collapsing {
        overflow: hidden!important;
    }
	.ow-navigation .dropdown-menu {
		background-color: transparent;
		border: 0 none;
		margin-top: 0;
		padding-left: 10px;
		padding-top: 0;
		position: relative;
		width: 100%;
		box-shadow: none;
	}
	.ow-navigation .dropdown-menu .ddl-switch {
		top: 1px;
	}
	.ow-navigation .dropdown-menu li {
		position: relative;
	}
	.ow-navigation .dropdown-menu  li a {		
		color: #fff;
		padding: 6px 0;
	}
	.ow-navigation .dropdown-menu  li a:hover,
	.ow-navigation .dropdown-menu  li a:focus {
		background-color: transparent;
	}
	.navbar-fixed-bottom .ow-navigation .navbar-collapse ul, 
	.navbar-fixed-top .ow-navigation .navbar-collapse ul {
		overflow-y: visible;
	}
	.ow-navigation .navbar-collapse > a {
		display: inline-block;
		margin-bottom: 20px;
	}
}